{
  "name": "meucurriculo",
  "version": "1.0.0",
  "description": "My curriculum",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "curriculum",
    "resume"
  ],
  "author": "Matheus Oliveira",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
